# name: Release Scheduler CI
# on:
#   schedule:
#     - cron: "*/2 * * * *"
#   workflow_dispatch:
# jobs:
#   releaseScheduler:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Run release-scheduler
#         uses: koj-co/release-scheduler@master